<!DOCTYPE html>
<html lang="en">
<!--
    I360 Web Design Template
-->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Jetson's Site ✨</title>
    <!-- resets browser defaults -->
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <!-- custom styles -->
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    
</head>
<body>
    <div class="top-container">
        <section class="head-container">
            <div class="info">
                <table class="info-table">
                    <tr>
                        <td><img src="./images/blob-slimy-large-solstice.svg" alt="LOGO-rounded" class="rounded logo"></td>
                    <td class="hi"><h2>hi. im jetson</h2></td>
                    </tr>
                    <tr>
                        <td class="handles">(@jetson.black, @jetsonb123) </td>
                    </tr>
                    <tr>
                       <td class="info-2"><a class="bi-flag"title="Bisexual Flag, will direct to quick Information About Bisexuality" href="https://en.pronouns.page/dictionary/terminology#bisexual"><img src="images/Bisexual.png" alt="Bisexual flag" width="30"></a><span class="second"> (he/him/his)</span></td> 
                    </tr>
                </table>
            </div>
        </section>
        <nav class="home-bar-container">
            <ul class="home-nav">
                <li class="headlink"><a href="index.html" rel="noopener">About</a></li>
                <li class="headlink"><a href="blog.html" rel="noopener">Blog</a></li>
                <li class="headlink"><a href="gear.html" rel="noopener">Gear</a></li>
                <li class="headlink"><a href="contact.html" rel="noopener">Contact</a></li>
                <li class="headlink"><a href="pinboard.html" rel="noopener">Pinboard</a></li>
                <li class="headlink"><a href="projects.html" rel="noopener">Projects</a></li>
            </ul>
        </nav>
    </div>
    <main>
        <div class="textbox">
            <p><span class="large">I'm Jetson</span>, I am a computer science major at IU Luddy, Also I am going for a Math and Web Development Minor!
            I am from Carmel Indiana! In terms of coding and what I know, I can code in Python, Java, CSS, HTML, and I am learning JS and some frameworks like React, and Skeleton
            I want to be able to code websites flexibly and have a deep understanding of front end development while also understanding back-end. Furthermore, I want to get real world experience, hopefully in a internship</p>
            <p>I started posting blogs about coding just for my own personal use!, keeping track of my thoughts and organizing problem spaces alonside solutions helps me keep track and refer to problems later down the road</p>
        </div>
    </main>   
    <article class="2way">
        <h2>A little be more about me!</h2>
        <div class="2way-columns">
            <div class="helper">
                <div class="dark-side">
                    <div class="2way-container">
                        <section class="sec1">
                            <h2>Personal Section!</h2>
                            <p>Since Im in college I have to pick and choose my hobbies, heres what Im currently doing!</p>
                            <ul>
                                <li><h3>Volleyball</h3></li>
                                <li><h3>Climbing</h3></li>
                                <li><h3>Hiking</h3></li>
                                <li><h3>Reading</h3></li>
                                <li><h3>Working Out <span class="working-out">(Sometimes)</span></h3></li>
                            </ul>
                            <h3>Some other Stuff</h3>
                            <p>I really enjoy making digitial stuff, either pixel art or random websites so I oftentimes work on both professional and personal stuff at the time!</p>
                            <p>Right Now im in my sophmore <span class="working-out">(Almost Junior Year)</span> and I really enjoy college, if you ever want to contact me feel free!</p>
                            
                        </section>
                    </div>
                </div>
                <div class="light-side">
                    <div class="2way-container">
                        <section class="sec2">
                            <h2>Professional Skills</h2>
                            <ul>
                                <li><h3>Python</h3><p>I have a good understanding of python and utilize it to quickly build scrips and create projects!</p></li>
                                <li><h3>Java</h3><p>I am proficient in Java, adept at creating robust programs utilizing Object-Oriented Programming (OOP). I am continually enhancing my skills by learning new Java libraries to keep my projects innovative and efficient.</p></li>
                                <li>
                                <h3>HTML/CSS</h3>
                                <p>I have a strong command of HTML and CSS, skills I use to build visually appealing and responsive websites. I am constantly refining my techniques and staying updated with the latest web design trends to ensure optimal user experience and accessibility.</p>
                                
                            </li>
                            </ul>
                            <ul>
                            <li><h3>JavaScript</h3>
                            <p>I have a foundational understanding of JavaScript, which I apply to add interactivity and functionality to web projects. I am actively working to deepen my knowledge and proficiency in JavaScript by tackling more complex coding challenges and studying advanced concepts.</p>
                            </li>
                            </ul>
                        </section>
                    </div>
                </div>
            </div>
        </div>
    </article>

    <footer>
        <div class="footer-logo-container">
            <a href="index.html"><img src="images/ICON.svg" alt="LOGO" class="footer-logo"></a>
            <a href="https://github.com/jetsonblack/cozy-website-i360">Source Code</a>
        </div>
        <div class="footer-empty"></div>
        <nav class="footer-nav">
            <!-- First Column -->
            <ul class="footer-list">
                <li><a class="footer-link" href="index.html" target="_blank" rel="noopener">About</a></li>
                <li><a class="footer-link" href="gear.html" target="_blank" rel="noopener">Gear</a></li>
                <li><a class="footer-link" href="contact.html" target="_blank" rel="noopener">Contact</a></li>
            </ul>
            <!-- Second Column -->
            <ul class="footer-list">
                <li><a class="footer-link" href="pins.html" target="_blank" rel="noopener">Pinboard</a></li>
                <li><a class="footer-link" href="blog.html" target="_blank" rel="noopener">Blog</a></li>
                <li><a class="footer-link" href="projects.html" target="_blank" rel="noopener">Projects</a></li>
            </ul>
        </nav>
    </footer>
</body>
</html>